# OCSAssesment

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ocs/api/: RestResource.java
src/main/java/com/ocs/api/model/: PayloadObject.java  ResponseObject.java
src/main/java/com/ocs/app/: Main.java
src/main/java/com/ocs/business/: BatteryBusiness.java  DirectionBusiness.java  LocationBusiness.java  RobotBusiness.java  TerrainBusiness.java  ValidationBusiness.java
src/main/java/com/ocs/client/: ClientApp.java  ResourceLoader.java
src/main/java/com/ocs/conf/: Config.java  Messages.java
src/main/java/com/ocs/helper/: Validator.java
src/main/java/com/ocs/model/: Location.java  Position.java  Robot.java  Terrain.java
src/main/java/com/ocs/opr/: Executer.java  Launcher.java
src/main/test/com/ocs/test/: ExecuterTest.java  RestResourceTest.java  RestTest.java
src/main/webapp/WEB-INF/: web.xml
